POSTGRES_DB=reviewdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://admin:password@db:5432/reviewdb

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password